```
Printers' Ink Publishers Co.                      $ 5.00
The Gregg Writer                                    1.00
Doubleday, Doran & Co. Inc.                         6.00
Harper & Brothers                                   4.00
The Outlook Co.                                     5.00
The University of Chicago Press                     5.00
A. W. Shaw Division                                 4.00
Horriet J. Fort                                    1.55
B. D. Van Klock                                    17.90
A. S. Van Montrend                                  .25
Henry W. Leigh                                    400.00
Glynn-Johnson Corp.                                18.60
Alex Smith                                         2.00
Western Union Telegraph Co.                        4.50
The Wood Lumber Co Inc.                            4.93
Frank & Hdden Co.                                 12.00
American Fence Construction Co.                  169.00
A. A. Penrnall                                    579.81
John A. Kotcham                                   48.98
B. Seldon                                           1.10
World Book Co.                                    1.20
The Prang Co.                                     15.20
Arthur W. Ruff                                     3.50
Charles E. deGhtoling                              3.65
J. L. Hamnett Co.                                 40.94
Van Everan Co.                                    36.00
Jebster Publishing Co.                             3.22
Carl Fischer Inc.                                  2.76
Zother H. Punnell                                 22.31
A. N. Palmer Co.                                   1.25

There being no further business the meeting therupon adjourned.

C. H. Warrick
 Clerk.
```
