```
M MICROCOPY RESOLUTION TEST CHART
(LANS AND GO TEST CHART No. 2)

1.0
1.22
1.23
1.22
1.22
1.22

Total for Debt Service...................$12,130.00

Capital Outlay
Improvement of new grounds............$1,200.00
Equip. old bldgs.—heat, light, plumb, and elec. 1,000.00
Equip. old bldgs.—furniture............. 500.00
Equip. old bldgs.—instructional apparatus 300.00
Equip. old bldgs.—other equipment..... 100.00
Other capital outlay.................... 50.00

Total for Capital Outlay................$3,150.00

Auxiliary Agencies
Libraries—salaries....................$1,400.00
Libraries—books, repairs and replacements 500.00
Health service—medical inspection..... 1,000.00
Health service—nurse service......... 5,000.00
Health service—dental service........ 800.00
Health service—other expense........ 800.00
Transportation of pupils.............. 3,500.00
Provision of lunches.................. 1,200.00
Other expenses......................... 1,200.00

Total Expense of Auxiliary Agencies...$12,200.00

Total proposed budget..................$100,275.00

Less:
Estimated public money..............$ 30,000.00
Tuition from outside districts...... 5,000.00
Estimated unencumbered balance... 15,000.00

AMOUNT TO BE RAISED BY TAXATION...$ 60,000.00

1.0
1.22
1.23
1.22
1.22
1.22

1.0
1.22
1.23
1.22
1.22
1.22

1.1
1.25
1.4
1.6
1.20
1.18

1.1
1.25
1.4
1.6
1.20
1.18

[stamp: FILE COPY OF THE RECORDS OF ANNETTEVILLE
NICKELATED BY GOOD SHEPHERD WORK SERVICES
CAMERA OPERATOR: [illegible]
DATE FILMED: 4-11-04]
```
