```
Unqua Agency, Inc.                      $ 123.33
Kottham & Colyer, Inc.                   163.38
                                         25.00
J. P. LeBrum, Inc.                       123.33
Beckley-Carly Company                     1.80
The Van Everan Company                    24.20
Houghton Mifflin Company                 21.12
F. M. Ambrose Company                    5.78
The Amity Printing House                49.78
The University Publishing Co.           17.69
The Gregg Publishing Company            15.68
D. C. Heath & Co.                        71.56
Waldau's Print Shop                       8.00
Wilbur P. Heinley                       53.50
Alex Smith                                2.00
Johns-Manville Company                  700.00
R. A. Fife Corporation                  203.40
American Setting Company                780.00
W. Powell & Sons, Inc.                  12.95

There being no further business, the meeting therupon adjourned.

C. H. Wanev
Clerk.
```
