```
BID OPENING
N'TTIVILLE GRADE SCHOOL
NOV. 23, 1881

| 6   | 7     | 8     | 9     | 10    | 11    |
|-----|-------|-------|-------|-------|-------|
|1085.|-370.  |340.   |175.   |310.   |495.   |
| 90. |-500.  |520.   |400.   |250.   |-30.   |
|190. |-156.  |470.   |225.   |225.   |374.   |
| 35. |-600.  |325.   |360.   |no     |no     |
|01.50|-174.  |647.   |400.40 |548.   |482.   |
|088. |-485.  |503.   |383.   |191.   |134.   |
|1993.|-398.  |200.   |56.    |-91.   |-16.   |

[stamp: NOV. 23, 1881]
[illegible - 231 consecutive lines unreadable]
[il
