```
Carl Fuchs                                      High School         $2,100.00
Edward Gage                                     inst.               2,500.00
G. Hayward Webster                              inst.               2,500.00
Neva Waters                                     inst.               2,500.00
Hae Austin                                      inst.               2,300.00
Isabella Kennon                                 inst.               2,500.00
Laura Ebell                                   inst.               2,300.00
Blanche Edwards                                 inst.               2,100.00
Esther Funnell                                  inst.               2,550.00
Mildred Tibbette                                inst.               1,900.00
Marjorie Taylor                                 inst.               1,650.00
W. Homer Ball                                   inst.               3,100.00
Mary Washburn                                   inst.               1,700.00
Harriet Fort                                    inst.               2,800.00
Frances Baylie                                  inst.               2,100.00
Arthur W. Ruff                                  Supervising Principal 5,800.00

There being no further business the meeting thereupon adjourned.

C. K. Wavering
CLERK

[stamp: New York State Common School System]
[illegible - 235 consecutive lines unreadable]
[illegible
