```
Article 5 adopted by a vote of five to naught.
Article 10 adopted by a vote of five to naught.
Article 11 adopted by a vote of five to naught.
Article 12 adopted by a vote of five to naught.

On motion made, seconded and carried, it was resolved that the By-Laws Committee be authorized to have three hundred copies of the By-Laws printed.

Teachers' Committee recommended contracts as follows:

Tender                      Old Salary Rate     Promed One
Maude McGillvery            $ 1800.00           $ 1600.00
Natalie Dollard             1250.00             1325.00
Catherine Smalley           1625.00             1700.00
Sadie Edelman               1750.00             1600.00
Helen Harris                1650.00             1725.00
Katherine Plannery          1400.00             1475.00
Eva Armstrong               1525.00             1600.00
Emily Gunther               1600.00             1600.00
Emma Dayton                 1800.00             1650.00
Elle Bull                   1900.00             2000.00
C. Clara Vreeman            1700.00             1900.00
Mildred Gardiner            2000.00             2000.00
Arthur Funnell              1900.00             2000.00
S. Selove Dayton            2400.00             2500.00
T. T. Brauw                 2500.00             2700.00
Arthur Bavier               14.25               1500.00
Mary Persons                1700.00             1600.00
Milton Steinhauser          1900.00             2000.00
Howard Webster              1900.00             2100.00
Helene Gorkey               2000.00             2100.00
Tarone D. Smith             2100.00             2250.00
Isabella Kenman             1900.00             2000.00
Laura Gray Ebell            1850.00             1950.00
Gladya Vinor                2200.00             2200.00
H. A. B. Blais              2500.00             2600.00
Wooley Jackson              2500.00             2600.00
Pronees Baylis              1600.00             1650.00

Mr. Carwell moved adoption of report and that contracts be offered with the exception of Mrs. Dayton and Mrs. Gardiner.

Mr. Carwell moved that no contracts be given Mrs. Gardiner because of the remarks publicly made at the Commencement Exercises in 1926. Carried four to two.
```
