```
The President announced that the appointment of the janitor force would be held in abeyance pending a report on their work by the Building and Grounds Committee and that the present janitors would tentatively carry on their work at their present rate of pay.

The Clerk read the budget of expenses for the current school year as adopted by the electors at the Annual Meeting, totaling $134,278.00, as follows:

BUDGET FOR YEAR 1922-1923

Joint Union Free School District No. 6, Towns of Babylon, Suffolk County and Oyster Bay, Nassau County, N.Y.

General Control—
School Elections ........................... $ 100.00
Salary of clerk ............................. 700.00
Salary of treasurer ......................... 173.00
Board of Ed. & Secy's Office—supplies ........... 50.00
Other expenses of business control ............... 400.00
Compulsory education—salaries .................. 800.00
Compulsory education—other expenses ............ 250.00

Total for General Control ..................... $2,078.00

Instructional Service—
Salaries of principals ....................... $7,300.00
Salaries of principal's clerks ................. 2,800.00
Salaries of teachers ........................ 60,000.00
Textbooks .................................. 9,200.00
Other supplies used in instruction ............... 1,000.00
Commencement exercises and exhibits .............. 200.00
Other expenses of instruction .................. 20.00

Total for Instructional Service ................. $81,520.00

Operation of School Plant—
Wages of janitor and other employees ............. $12,500.00
Fuel ....................................... 5,450.00
Water ...................................... 200.00
Light and power .............................. 1,400.00
Janitor's supplies ........................... 700.00
Other expenses of operation .................... 23.00

Total for Operation of Plant ................... $20,273.00

Maintenance of Plant—
Upkeep of grounds ............................ $ 50.00
Repair of buildings .......................... 400.00
Repair and Replacement of heat, light & plumb. equip. .. 700.00
Repair and Replacement of apparatus used in instruc. .. 100.00
Repair and Replacement of furniture ............... 100.00
Repair and Replacement of other equipment ........... 100.00
Other expenses of maintenance .................. 25.00

Total for Maintenance of Plant ................. $1,875.00

Fixed Charges—
Rent ....................................... $ 600.00
Insurance .................................... 9,000.00
Contributions and contingencies .................. 60.00

Total of Fixed Charges ......................... $9,660.00

Debt Service—
Payment of bond—direct ....................... $25,000.00
Payment of interest on bonds ................... 10,730.00
Payment of interest on short term loans ........... 700.00

Total Debt Service ........................... $36,430.00

Total Expenses ............................... $134,278.00
```
