Amityville Public Schools  
AMITYVILLE, N.Y.  

Report of Teachers' Absences for June.  

Mrs. Mac Gilliwey - Absent June 1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18 - Sick - Mrs. Axtell taught.  

Mr. Vrooman - Absent June 1, 2, 3 - Sick - Mr. Van Dyck taught.  

Miss Bavier - Absent June 10 - Out of town - Classes dismissed.  

Miss Corkey - Absent June 1 P.M. - Classes taught by pupils.  

Miss Edelman - Absent June 15, 17 - Out of town - Miss Edwards taught both second graders.  

Mrs. Axtell substituted 14 days.  
Mr. Van Dyck - 3 days.  

[stamp: Amityville Public Schools]  

[illegible]  
$70.00  
$20.87  

$22.00  
$20.88  

[illegible]  
572  
310  

[illegible]  
1.0  
1.1  
1.25  

[illegible]  
1.0  
1.1  
1.25  

[illegible]  
APPLIED IMAGE, INC.  
1099 East Main Street  
Rochester, New York 14609
