```
Western Union Telegraph Co.     $ 4.50
Alex Smith                       2.00
Amity Phrmcy                    12.75
The Wood Lumber Co.              6.40
J. A. Dick Co.                  29.52
Macon & Vincent Co., Inc.        3.48
Arthur W. Huff                   6.30
C. F. Williams & Son, Inc.       5.74
Houghton Mifflin, Co.            1.63
A. S. Dick Co.                  16.25
R. A. Pifo Corp.                 6.40
Amity Printing House             1.05
George E. Hale Inc.              4.30
Jamrigan Paint Co., Inc.         29.60
Carl Pincher, Inc.              12.25
J. L. Hammett Company            4.31
George Harvey                   114.00
The Durloch Can & Iron Works    44.00
Waldow's Print Shop             12.76
John A. Ketcham                 155.95

There being no further business the meeting thereupon adjourned.

Clerk.
```
