```
On motion of Mr. Axtell, James Fitzpatrick was nominated for Truant Officer at a salary of $200.00. The nomination was seconded by Mrs. Hartman. There being no further nominations Mr. Fitzpatrick was unanimously elected Truant Officer.

The Clerk read the budget of expenses for the current school year as adopted by the selectmen at the annual school meeting, total $104,745.00, as follows:

BUDGET FOR YEAR 1931-1932

Joint Union Free School District No. 6, Towns of Babylon, Suffolk County and Oyster Bay, Nassau County, N.Y.

General Control—
School elections ........................ $ 150.00
Salary of Clerk ........................... 200.00
Salary of Treasurer ..................... 133.00
Other expenses of business control 73.00
Board of Education and Clerk's Office—supplies 100.00
Compulsory education—(Truant Officer) 200.00
Compulsory education—(Census enumeration) 200.00

Total expenses of general control 1,000.00

Instructional Service—
Salaries of principals ................. $9,285.00
Principals' offices—wages of clerks 5,000.00
Principals' office—supplies 100.00
Principals' office—other expenses 100.00
Salaries of teachers 88,000.00
Text books 82,000.00
Other supplies used in instruction 3,300.00
Teachers' expenses at school meetings 100.00
Commencement exercises and exhibits 300.00

Total expenses of instructional service $101,185.00

Operation of Plant—
Wages of janitors ..................... $10,200.00
Fuel ....................................... 3,000.00
Water ..................................... 823.00
Light and Power ........................ 235.00
Janitors' Supplies ..................... 600.00
Services other than personnel 800.00

Total expenses of operation of Plant 10,223.00

Maintenance of Plant—
Repairs of grounds (repairs) ........ 200.00
Repairs of buildings .................. 2,000.00
Repairs and replacements
Of heat, light, and plumbing equipment 1,000.00
Of apparatus used in instruction 600.00
Of furniture 300.00
Of other equipment 100.00

Total expenses of maintenance of Plant 1,100.00

Fixed Charges—
Insurance ............................... $1,350.00
Contributions and contingencies 35.00

Total expenses of fixed charges 1,385.00

Debt Service—
Payment of bond—direct ............. $25,000.00
Payment of interest—on bonds 14,300.00
Payment of interest—on short term loans 1,100.00
```
