Amityville Public Schools  
AMITYVILLE, N.Y., May 5, 1926  

Rev. Vedder Van Dyck,  
Chairman of Teachers' Committee.  

My dear Mr. Van Dyck:  

The following is the report of teachers' absences for the month of April:  

Miss Bevior - Absent April 12,13,14,15,16 - Sickness - Classes dismissed 19,20,21,22,23, 25,27,28,29,30  

Mrs. MacGillvery - Absent April 12,13,14,15,16 - Sickness - April 13 Kindergarten closed April 14,15,16, 10,20,21,22,23, 26,27,28,29,30 - Mrs. Axtell taught  

Very truly yours,  

George A. Brown, Principal  

Mrs. Theodore Axtell is entitled to 13 days' salary at $5 a day - $65  

[stamp: Amityville Public Schools]  
[illegible]  
[#1961]
