Amityville Public Schools  
AMITYVILLE, N.Y., April 7, 1927  

List of Teachers' Absences for March.  

Minn Flannery - Absent March 8 - Sick - [illegible] taught her class.  
Kiss Velser - Absent March 9,10,11,14,15 - Sick - Miss Kinne taught March 9 P.M., 10,11,14,15.  
Mr. Vrooman - Absent March 10,11,14,15,17 - Sick - Mrs. Ralph Gardiner taught his class.  
Miss Ryan - Absent March 21,22,23,24,25, 28,29,30,31 - Sick - Mrs. Rapalje taught March 31,23,33,34, 25,28.  
Miss Frantzen - Absent March 28 - P.K. - Sick - Miss Brylie taught her class.  

[stamp: April 7, 1927]  

MICROCOPY RESOLUTION TEST CHART  
1000 and GO TEST CHART No. 7  
[illegible - 203 consecutive lines unreadable]
[
