```
Total for maintenance of plant ........................... $ 2,150.00
Fixed Charges
Insurance ................................................... 1,600.00
Contributions and contingencies ........................... 30.00
Total of fixed charges ..................................... $ 1,430.00

Debt Service
Payment of bond—direct ................................. $ 25,000.00
Payment of interest—on bonds ........................... 13,620.00
Payment of interest—short term loan .................... 400.00
Total expense of debt service ............................ $ 41,120.00

Capital Outlay
Improvement of grounds ................................... $ 200.00
Equipment of old buildings:
Furniture ................................................... 500.00
Instructional apparatus ................................... 500.00
Total for capital outlay .................................... $ 1,200.00

Auxiliary Agencies and Sundry Activities—
Libraries—salaries .......................................... $ 650.00
Libraries—books, repairs and replacements ............... 600.00
Health service:
Medical inspection ....................................... 1,200.00
Nurse service .............................................. 1,400.00
Dental service ............................................. 1,000.00
Other expenses of auxiliary agencies ..................... 400.00
Other expenses of auxiliary agencies ..................... 400.00
Total for auxiliary agencies and sundry activities ........ $ 6,250.00

Total of proposed budget ................................. $170,377.00
Less unencumbered balance ............................... $ 15,000.00
Less non-resident tuition to be received from State and other school districts 27,000.00
Less public money .......................................... 28,000.00
Amount to be raised by tax on property ................. $100,377.00
```
