```
Houghton Mifflin Company 18.22
Underwood Elliott Fisher Co. 10.25
Wolfe R. Ritch 13.02
Martha Goodhart 21.61
Long Island Lighting Company 169.25
South Bay Consolidated Water Co., Inc. 107.15
W. Powell & Sons, Inc. 3.91
Alex Smith 58.00
Philip Janvey 2.00
E. S. Van Nostrand 2.43
B. Jacobson 2.25
A. W. Corson 15.50
A. W. Telephone Company 64.33
F. J. Hienburg & Son 11.32
Horris Weiss 1.65
The Wood Lumber Company 1.95
Lewis & Conger 9.95
American Fence Const. Co. 247.45
Richard F. Thackray, Jr. 217.69
Alex Taylor & Co., Inc. 37.95
Amity Pharmacy 1.48
Post Brick Co., Inc. 30.00
Lewis Haff 35.25
Amityville Bat. & Ig. Ser. 10.81
Mrs. Simeon Fye 5.00
Helmer Petersen 40.00
H. W. Leigh 420.00
Unqua Laundry, Inc. 18.98
Harpers Magazine 40.00
Rumm & Co., Inc. 0.70
The H. W. Wilson Company 9.00

Mrs. Hartman moved and Mr. Haob seconded the motion that the meeting adjourn. This motion unanimously carried.
The President thereupon declared the meeting adjourned.
```
