```
Charles Vogel                      $ 1200.00
Harry Keith White                   50.00
McEllan Stores Company              4.36
E. P. Dutton & Co., Inc.           16.23
Blanche E. Edwards                 2.34
Frank Holton & Company             844.00
Charles H. Ashdown                14.75
Henry W. Holgh                    300.00
L. H. McQueston                   110.00
The Baker & Taylor Company        125.90
Alex Smith                         87.50

There being no further business the meeting thereupon adjourned.

C. [illegible]
CLERK.
```
