```
MICROCOPY RESOLUTION TEST CHART
(ANSI AND ISO TEST CHART No. 2)

1.0
| 25
| 20
| 15
| 10
|  5
|  0

Total expenses of debt service ........................ $10,000.00
Capital Outlay
Improvement of grounds ............................... $ 200.00
Heats, light, plumb. and electricial ................. 100.00
Furniture ............................................ 1,000.00
Instructional apparatus .............................. 250.00
Other capital outlay ................................ 250.00

Total expenditures for capital outlay ................. $1,800.00

Auxiliary Agencies and Sunday Activities
Libraries—salaries, books, repairs and replacements ..... $1,030.00
Health Service
Medical inspection ................................... 1,800.00
Nurse service ........................................ 1,800.00
Dental service ....................................... 1,100.00
Other expenses ....................................... 500.00
Transportation of pupils ............................... 5,000.00
Other expenses of auxiliary agencies ................... 700.00

Total expenditures for auxiliary agencies ............... $11,030.00

Total of proposed budget ............................. $819,715.00
Less unencumbered balance ............................ $ 50,000.00
Less public money and non-resident tuition ............. 83,000.00

Amount to be raised by taxation ....................... $801,715.00

[stamp: ANNEXVILLE]
[illegible - 219 consecutive lines unreadable]
[il
