```
Johnson Service Company                      $ 39.68
Standard Electric Time Co.                   18.60
Bardeen School Supplies, Inc.                76.72
Clements Mfg. Co.                            71.00
Hamilburg Shaw Corp.                         82.35
Associated School Boards & Trustees         10.00
Harrington Machine Co., Inc.                 94.00
The Van Euren Company                        53.00
Underwood Typewriter Co.                      3.13
C. G. Birdard & Co.                          42.01
Edward H. Ebbb & Co.                         20.68
J. L. Hammett Co.                            13.14
Thomas W. McDonough                          35.00
Wesley S. Jackson                            38.00
O. S. Samule Co.                              6.95
Longman & Martines                            1.86
Charles H. Ditson & Co.                       2.73
Ginn & Company                              12.51
John G. Winston Co.                         10.64
Milton Bradley Co.                          12.80
McDonnell School Map Company                49.56
Houghton Mifflin Company                    16.78
The Gregg Publishing Company                11.01
D. C. Heath & Co.                           12.66
World Book Co.                               9.09
Webster Publishing Company                   5.88
Dang. H. Samborn & Co.                       2.52
Esther H. Funnell                            6.86
Kethan & Coiyer, Inc.                       81.80
Rebecca C. Leigh                            300.00

There being no further business, the meeting thereupon adjourned.

[signature]
Secretary.
```
