```
Delaware County

Union Free Schools

| No. of District | NAME OF TOWN   | DATE OF SCHOOL MEETING ORGANIZING DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | V. M. NUMBER OF PAPERS | REMARKS |
|-----------------|----------------|--------------------------------------------|--------------------------------------------------|------------------------|---------|
|                 |                | Day   Month   Year                         | Day   Month   Year                               |                        |         |
| 21              | Colchester     | 26    September 1903                       | [blank]                                          | 7                      |         |
| 17              | Middletown     | 5     November 1892                        | [blank]                                          | 9                      |         |
| 7               | Davenport      | 23    July    1912                       | [blank]                                          | 3                      |         |
| 19              | Roxbury        | 4     May     1920                       | [blank]                                          | 5                      |         |
| 1               | Kortright      | 14    March   1922                       | [blank]                                          | 5                      |         |
```