Below is the transcription of the tabular data from the document, preserving the structure and formatting as requested:

---

**Oreida County**

**Consolidated CRS Dists**

| No. of the Dist | NAME OF TOWN | DATE OF SCHOOL-MEETING ORGANIZING DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | REMARKS |
|------------------|--------------|---------------------------------------------|--------------------------------------------------|---------|
|                  |              | Day Month Year                              | Day Month Year                                   |         |
| 1 to 2           | Paris        | 13 June 1938 to take effect 13 Sept 1938    | 1 Aug. 1938 to take effect 5 Nov. 1938          | CRS Paris, 2 Northfield, 1 Sangertield, 1 Sangerfield, 1 C.R.S. |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                  |         |
|                  |              |                                             |                                                 