```
56
Chenango County

| No. of district | NAME OF TOWN | DATE OF SCHOOL MEETING (EFFECTIVE) | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | No. of new dist. |
|-----------------|--------------|------------------------------------|--------------------------------------------------|------------------|
|                 |              | Day Month Year                     | Day Month Year                                   |                  |
| 2               | Preston      | 1 June 1942 to take effect         | 1 Sept 1942                                      | CRS              |
| 1               | Oxford       | 25 May 1943                        | 1 Sept 1943                                      | CRS              |
| 3               | Oxford       | 25 May 1943                        | 1 Sept 1943                                      | CRS              |
| 2               | Oxford       |                                    | 15 Sept 1944                                     | 1 Oxford         |
| 1               | Cincinnati (Cnt Co) |                            | 15 Sept 1944                                     | 1 Cincinnati (Cnt Co) |
| 4               | McDonough    | 26 June 1944                       | 30 Sept 1944                                     | 3 McDonough      |
| 7               | German       | Effective April 2, 1945             |                                                  | CRS              |
| 1               | Margarita x Otisley |                          |                                                  | CRS              |
| 1               | Atelbi       | Effective October 31, 1945          |                                                  | CRS              |
| 1               | German       | Effective November 20, 1945        |                                                  | CRS              |
| 1               | Cincinnati - extt. |                          |                                                  | /Cincinnati      |
```

**Notes:**

* The table is structured with columns separated by vertical bars (`|`).
* Pre-printed text includes headers like "No. of district," "NAME OF TOWN," etc.
* Handwritten entries are transcribed as they appear, including dates, names, and other details.
* Blank fields are indicated as `[blank]` where no information is present.
* The alignment of text within each cell is preserved as per the original document.
* The page number "56" is located in the top-left corner.
* The county name "Chenango" is centered at the top of the document.