Below is the transcription of the tabular data from the provided document, maintaining the structure and formatting as requested:

---

**Chemung County**  
**Consolidated Districts**

| No. of the District | NAME OF TOWN | DATE OF SCHOOL MEETING ORGANIZING-DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | No. new dist | REMARKS |
|---------------------|--------------|---------------------------------------------|--------------------------------------------------|--------------|---------|
| 6, 7, 8, 9          | Van Etten    | 14 July 1914                                | 6 July 1914                                      | 9 Van Etten  |         |
|                     |              | 1 August 1919                               | 12 August 1919                                   | 1 Van Etten  |         |
|                     |              | 15 June 1920                                | 10 June 1920                                     | 1 Van Etten  |         |
|                     |              | 28 August 1925                              | 28 August 1925                                   | 1 Van Etten  |         |
| 14, 3               | Ashland      |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|                     |              |                                             |                                                  |              |         |
|