Deaser Union School (Albany co.)
19 July 1926 - application for admission
4 Nov. 1926 - admitted M-1
15 Jan 1927 - appli. adv. M-1 to M-P
31 Mar 1927 - advanced M-1 to M-2
17 F. 1928 - advanced M-2 to M-3
22 F. 1929 - advanced M-3 to H
15 Je 1933 - changed name to Bethlehem Central High School

Bethlehem Central Jr. High School
352 Kenwood Ave. Delmar
4/30 - 5/1/59 adm. as a junior h. s. (JHS)
own five year provisional basis
beginning Sept. 1958.
1/27-28/65 Re-reg. as a junior high school for a 5 yr.
period as of Sept. 1, 1963
NO LONGER JUNIOR HIGH BUT NOT DROPPED
FROM ROLLS
