```
158
Lewis County
Consolidated and Central Districts

| No. of District | NAME OF TOWN | DATE OF SCHOOL MEETING ORGANIZING DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | REMARKS |
|-----------------|--------------|---------------------------------------------|--------------------------------------------------|---------|
|                 |              | Day Month Year                              | Day Month Year                                   |         |
| 1               | Part of 23 Greghen & 11 Croghan | 26 June 1937 to take effect 1 October 1937 | 11 13 20 | Croghan |
| 2               | Watson         | 4 January 1939 to take effect 13 April 1939 | 8 | C.R.S. |
| 3               | Martinsburg    | 8 Montague | 16 July 1940 | 16 Oct. 1940 | 2. Montague |
| 4               | Diana          | Laid out 12 June 1941 | Meeting held 24 June 1941 | Designating district 29 July 1941 | Diana, Croghan |
| 5               | Diana, Antioch & Wilma | 5 June 1941 to take effect 25 Sept. 1941 | 27 Sept. 1941 | Wilma, Jefferson Co. |
| 6               | Oceola         | 21 June 1941 | 25 Sept. 1941 | C.R.S. |
| 7               | Lewis          | 21 June 1941 | 25 Sept. 1941 | Lewis |
| 8               | Lewis          | 21 June 1941 | 25 Sept. 1941 | Lewis |
| 9               | Highmarket     | 18 May 1942 | 20 Aug. 1942 | 2. Highmarket |
| 10              | Martinsburg    | 24 March 1943 | 30 June 1943 | 8. Martinsburg |
| 11              | Diana          | 12 July 1943 | 11 Oct. 1943 | 1. Diana |
| 12              | Lynedale       |              |              | 2. Lynedale |
| CRS             | 7 New Breman & Croghan | 1, 3, 4, 6, 11, 12, 13, 18, 20, 22, 23 Croghan | 1, 3, 4, 6, 11, 12, 13, 18, 20, 22, 23 Croghan | CRS |
|                 |                | Hal out June 8, 1945 Meeting held June 27, 1945 |                | 1. New Breman Croghan + Natan Xenis Co. |
| 13              | Lynedale, Greig (con. N. S.) | Effective date Mar 3, 1947 | 6. Lynedale |
| 14              | Martinsburg (con. N. S.) | Effective date May 20, 1947 | 11. Martinsburg |
| 15              | Montague (con. N. S.) | Effective date Nov 15, 1949 | 6. Montague |
| 16              | Martinsburg (con. N. S.) | Effective date Aug 24, 1949 | 15. Martinsburg |
| 17              | Serins (con. N. S.) | Effective date Aug 27, 1949 | 1. Serins |
| 18              | Montague (con. N. S.) | 7 Oct. 1951 | 6. Montague |
```

**Notes:**

* The handwritten text has been transcribed as closely as possible to the original.
* Blank fields are indicated as `[blank]`.
* Pre-printed text is preserved in the table headers and structure.
* Handwritten notes and annotations are included in the "REMARKS" column where applicable.
* Dates and other specific information are transcribed exactly as written.
* The table structure is maintained with appropriate column separation using `|`.
* Alignment is preserved where meaningful, such as in the date columns.
* All headers, labels, and data are included in the transcription.