Below is the transcription of the tabular data from the document, preserving the structure and formatting as requested:

```
| No. of dist. | NAME OF TOWN | DATE OF SCHOOL MEETING ORGANIZING DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | No. new dist. | REMARKS |
|--------------|--------------|---------------------------------------------|--------------------------------------------------|---------------|---------|
|              |              | Day Month Year                              | Day Month Year                                   |               |         |
| 6+9          | Vill. Sloan  | 21 April 1914                               | 6 April 1914                                     | 9             | Cheektowaga |
|              |              |                                             |                                                  |               |             |
|              |              |                                             |                                                  |               | East Hamburg |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
| 248          | Amherst      | 1 May 1919                                  | 9 May 1919                                       | 1             | Amherst     |
|              |              |                                             |                                                  |               |              |
| 2431         | Tonawanda    | 1 August 1919                               | 1 August 1919                                    | 3             | Tonawanda   |
|              |              |                                             |                                                  |               |              |
| 14+4         | Evans        | 27 September 1919                           | to take effect 1 October 1919                    | 1             | Evans       |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
| 3+11         | Newstead     | 8 June 1921                                 | 1 August 1921                                    | 3             | Newstead    |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
| 12+1         | Aurora       | 23 January 1930                              | 12 January 1930                                  | 1             | Aurora      |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
| 6+1          | Aurora       | 30 June 1932                                 | 12 September 1932                                | 1             | Aurora      |
|              |              |                                             |                                                  |               |              |
| 7+9          | Holland      | 18 June 1935                                 | 18 September 1935                                | 1             | Holland     |
|              |              |                                             |                                                  |               |              |
| 5+1          | Tonawanda    | 7 June 1938                                  | 6 September 1938                                 | 1             | Tonawanda   |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
| 10+10        | Holland      | 10 November 1938                             | 30 June 1939                                     | 1             | Holland     |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
| 1.2.3.5.9    | Eden         | Land out 15 September 1938                   | Meeting held 1 October 1938                       |               | Eden        |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
| 2.3.4.5.9    | Eden         | Laid out 29 May 1941                         | Meeting held 26 June 1941                        |               | Eden        |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
| 2.3.4.5.9    | Concord & Gardiner | 23 July 1943                             | 1 July 1943                                      |               | Concord     |
|              |              |                                             |                                                  |               | Sardinia    |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
| 2.3.4.5.9    | Ashford & Cataract | 18 June 1943                             | 20 September 1943                                |               | Ashford     |
|              |              |                                             |                                                  |               | Cataract    |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
| 2.3.4.5.9    | Sardinia & Elida | 24 June 1943                             | 25 September 1943                                |               | Sardinia    |
|              |              |                                             |                                                  |               | Elida       |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
| 3.4.5.9      | Orchard Park & Hamburg | 19 June 1944                         | Laid out 19 June 1944                            | 1             | Orchard Park Hamburg |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                             |                                                  |               |              |
|              |              |                                            