[Top Document]

The town School
Selectmen and freeholders Blackboard
Application received & acknowledged Feb 13
18[?] Acknowledged inspection
20 Feb 18 Letter to Dept. Quoting Inspection
May 15 Inspection Report
June 15 Brys letter about Report
[?]if Crumbling Status
19[?]1[?] It kept letter regarding Status
[?]tate[?]t[?]l[?]d for School question[?]
[?]t it leaves [illegible] - [illegible]

[Bottom Document]

[?]r[?]t[?]on Kitchen on adm[?]
17 Apr 17 Grant[?]d exam[?]
[?]r[?]y 14 Cert[?]t of Reg[?]t Ex[?]m at 60% [?]ad[?]n[?] to be recom[?]nded when new[?]ldy invited
Age 19 allow 60% stand[?]rd for J[?] - 31 are vot[?]
16 Apr 18 allow 70 stand[?]rd for J[?]man[?]y
[?]r[?]y 60 Reg[?]ts for last time
[?]chool to Reg[?]st[?]r - may not take [?]an Reg[?]ts at 70
[?]t it were - [?]ave Jun Reg[?]ts at 60%
[ap] 19[?]5 - dropped from all of accredited
per[?]and [?]ll[?]

[Stamp: New York State Common School]
