```
86
Dutchess County

Town School Units

| Unit | NAME OF TOWN | DATE OF SCHOOL-MEETING ORGANIZING DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | No. of Members of Board | REMARKS |
|------|--------------|---------------------------------------------|--------------------------------------------------|-------------------------|---------|
|      |              | Dep. Month Year                             | Dep. Month Year                                  |                         |         |
| 1    | Hyde Park    | U.F.S. 1 and 345                            | [blank]                                          | [blank]                 | [blank] |
| 2    |              | U.F.S. 2 and dist. no. 4                    | [blank]                                          | [blank]                 | [blank] |
| 1    | Red Hook     | U.F.S. 3 and nos. 79                        | [blank]                                          | [blank]                 | [blank] |
| 2    |              | U.F.S. 4 " 1,5,6,8                          | [blank]                                          | [blank]                 | [blank] |
```