```
Chemung County
Union Free Schools

| No. of district | NAME OF TOWN         | DATE OF SCHOOL MEETING ORGANIZING DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | No. of votes | REMARKS |
|-----------------|----------------------|--------------------------------------------|--------------------------------------------------|--------------|---------|
|                 |                      | Day   Month   Year                         | Day   Month   Year                               |              |         |
| 2               | Virgil               | 3     May     1920                           | [blank]                                          | 5            |         |
| 8               | Veteran              | [blank] (2)                                | [blank]                                          | [blank]      |         |
| 6               | Elmstattle           | 7     May     1946                           | [blank]                                          | 6            |         |
```

**Notes:**
- The handwritten "2" next to "Virgil" is included in the "No. of district" column.
- The "(2)" next to "May" in the "Month" column for "Veteran" is preserved as handwritten text.
- The "REMARKS" column is blank for all entries.
- The "No. of votes" column contains the numbers 5 and 6 for the respective entries.
- All other fields are left as [blank] where no information is provided.