Below is the transcription of the structured document, preserving the table/form layout as requested:

---

**Monroe County**

**Consolidated Districts**

| No. of dist. | NAME OF TOWN | DATE OF SCHOOL-MEETING ORGANIZING DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | REMARKS | No. new dist. |
|--------------|--------------|---------------------------------------------|--------------------------------------------------|---------|---------------|
| 3,5,6,10     | Rush         | 5 August 1919                               | 3 August 1919                                    | 10 Rush |               |
| 4,6,15       | Hamlin       | 30 April 1919                               | 10 April 1919                                    | 6 Hamlin|               |
| 6,4,4        | Riga         | 25 June 1923                                | 4 June 1923                                      | 4 Riga  |               |
|              |              |                                             |                                                  | 7 Riga  |               |
|              |              |                                             |                                                  | 8 Riga  |               |
|              |              |                                             |                                                  | 9 Riga  |               |
|              |              |                                             |                                                  | 10 Riga |               |
|              |              |                                             |                                                  | 11 Riga |               |
|              |              |                                             |                                                  | 12 Riga |               |
|              |              |                                             |                                                  | 13 Riga |               |
|              |              |                                             |                                                  | 14 Riga |               |
|              |              |                                             |                                                  | 15 Riga |               |
|              |              |                                             |                                                  | 16 Riga |               |
|              |              |                                             |                                                  | 17 Riga |               |
|              |              |                                             |                                                  | 18 Riga |               |
|              |              |                                             |                                                  | 19 Riga |               |
|              |              |                                             |                                                  | 20 Riga |               |
|              |              |                                             |                                                  | 21 Riga |               |
|              |              |                                             |                                                  | 22 Riga |               |
|              |              |                                             |                                                  | 23 Riga |               |
|              |              |                                             |                                                  | 24 Riga |               |
|              |              |                                             |                                                  | 25 Riga |               |
|              |              |                                             |                                                  | 26 Riga |               |
|              |              |                                             |                                                  | 27 Riga |               |
|              |              |                                             |                                                  | 28 Riga |               |
|              |              |                                             |                                                  | 29 Riga |               |
|              |              |                                             |                                                  | 30 Riga |               |
|              |              |                                             |                                                  | 31 Riga |               |
|              |              |                                             |                                                  | 32 Riga |               |
|              |              |                                             |                                                  | 33 Riga |               |
|              |              |                                             |                                                  | 34 Riga |               |
|              |              |                                             |                                                  | 35 Riga |               |
|              |              |                                             |                                                  | 36 Riga |               |
|              |              |                                             |                                                  | 37 Riga |               |
|              |              |                                             |                                                  | 38 Riga |               |
|              |              |                                             |                                                  | 39 Riga |               |
|              |              |                                             |                                                  | 40 Riga |               |
|              |              |                                             |                                                  | 41 Riga |               |
|              |              |                                             |                                                  | 42 Riga |               |
|              |              |                                             |                                                  | 43 Riga |               |
|              |              |                                             |                                                  | 44 Riga |               |
|              |              |                                             |                                                  | 45 Riga |               |
|              |              |                                             |                                                  | 46 Riga |               |
|              |              |                                             |                                                  | 47 Riga |               |
|              |              |                                             |                                                  | 48 Riga |               |
|              |              |                                             |                                                  | 49 Riga |               |
|              |              |                                             |                                                  | 50 Riga |               |
|              |              |                                             |                                                  | 51 Riga |               |
|              |              |                                             |                                                  | 52 Riga |               |
|              |              |                                             |                                                  | 53 Riga |               |
|              |              |                                             |                                                  | 54 Riga |               |
|              |              |                                             |                                                  | 55 Riga |               |
|              |              |                                             |                                                  | 56 Riga |               |
|              |              |                                             |                                                  | 57 Riga |               |
|              |              |                                             |                                                  | 58 Riga |               |
|              |              |                                             |                                                  | 59 Riga |               |
|              |              |                                             |                                                  | 60 Riga |               |
|              |              |                                             |                                                  | 61 Riga |               |
|              |              |                                             |                                                  | 62 Riga |               |
|              |              |                                             |                                                  | 63 Riga |               |
|              |              |                                             |                                                  | 64 Riga |               |
|              |              |                                             |                                                  | 65 Riga |               |
|              |              |                                             |                                                  | 66 Riga |               |
|              |              |                                             |                                                  | 67 Riga |               |
|              |              |                                             |                                                  | 68 Riga |               |
|              |              |                                             |                                                  | 69 Riga |               |
|              |              |                                             |                                                  | 70 Riga |               |
|              |              |                                             |                                                  | 71 Riga |               |
|              |              |                                             |                                                  | 72 Riga |               |
|              |              |                                             |                                                  | 73 Riga |               |
|              |              |                                             |                                                  | 74 Riga |               |
|              |              |                                             |                                                  | 75 Riga |               |
|              |              |                                             |                                                  | 76 Riga |               |
|              |              |                                             |                                                  | 77 Riga |               |
|              |              |                                             |                                                  | 78 Riga |               |
|              |              |                                             |                                                  | 79 Riga |               |
|              |              |                                             |                                                  | 80 Riga |               |
|              |              |                                             |                                                  | 81 Riga |               |
|              |             