```
16
Erie County

| No. of dist. | NAME OF TOWN | DATE OF SCHOOL MEETING ORGANIZING DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | REMARKS |
|--------------|--------------|--------------------------------------------|--------------------------------------------------|---------|
|              |              | Day Month Year                             | Day Month Year                                   |         |
| 14           | Seaview      | Effective February 20, 1946                | Order set aside Apr 9, 1946                      | CRS 1 Holland |
| 5            | West Seneca  |                                            | Changed to Union Tree School District            | Per Union Tree page 92 |
| 2            | Lancaster    |                                            | Effective November 29, 1945                      | Lancaster |
|              |              |                                            | Effective April 15, 1946                         |         |
| CRS          | Amberart & Cheektowaga |                                    | Laid out April 20, 1948, Meeting held May 26, 1948 | CRS 3 Amberart |
|              |              |                                            |                                                  |         |
| CRS          | 1 town of Grand Island |                                    | Laid out 25 May 1948, Meeting held June 1948, Effective Sept 28, 1948 | Grand Island |
| 19           | Aurora       |                                            |                                                  |         |
| CRS          | N.S. dist 1 Clarema |                                     | Laid out June 10, 1946, Meeting held June 27, 1946 | CRS 1 Clarema |
|              |              |                                            |                                                  |         |
| CRS          | N.S. dist 1,2,3, west Seneca |                               | Laid out May 24, 1946, Meeting held May 28, 1946 | CRS 1 West Seneca |
|              |              |                                            |                                                  |         |
| CRS          | N.S. dist 3 Munroal |                                     | Laid out May 19, 1949, Meeting held June 25, 1949 | CRS 1 Newstead |
|              |              |                                            |                                                  |         |
| CRS          | N.S. dist 10 Alden |                                      | Laid out Nov 12, 1947, Meeting held June 28, 1949 | CRS 1 Alden |
|              |              |                                            |                                                  |         |
| CRS          | U.S. dist 4 North Collins |                               | Laid out May 27, 1949, Meeting held June 23, 1949 | CRS 1 North Collins |
|              |              |                                            |                                                  |         |
| CRS          | C. dist 7,14,15 Amberart & Unionville |                     | Laid out June 7, 1950, Meeting held June 20, 1950 | CRS 7 Amberart and Unionville |
|              |              |                                            |                                                  |         |
| CRS          | R.A.S. dist 16,18,19 Eroner, Brant, Grand Island, Brant | | Laid out Year 22, 1950, Meeting held Apr 29, 1950 | CRS 1 Eroner and Brant |
```