Below is the transcription of the tabular data from the document, preserving the structure and formatting as requested:

```
Broom County

Consolidated Districts

| No. of District | NAME OF TOWN | DATE OF SCHOOL-WESTING ORGANIZING-DISTRICT | DATE OF WHICH PAPERS WERE APPROVED AT DEPARTMENT | No. new dist. | REMARKS |
|-----------------|--------------|---------------------------------------------|--------------------------------------------------|---------------|---------|
|                 |              | Day Month Year                              | Day Month Year                                   |               |         |
| 548             | Fenton       | 6 July 1911                                 | 5- 14.300                                        | 5 Fenton    |         |
| 20427           | Colesville   | 1 September 1911                            | 22- 23.760                                      | 12 Colesville|         |
| 18+19           | Sanford      | 10 October 1914                             | 17- 12.210                                      | 19 Sanford  |         |
| 17+19           | Sanford      | 19 September 1915                           | to take effect 28 Sept                          | 17 Sanford  |         |
| 8               | Dickinson & Kirkwood | 30 October 1915                     | 8- 88.278                                       | 8 Kirkwood  |         |
| 8               | Dickinson & Kirkwood | 14 February 1917                    | 14- 2.83                                        | 1 Dickinson |         |
| 1               | Fenton       | 2 February 1917                             | New papers recd.                                 | 1 Fenton    |         |
| 1,2+31          | Conklin      | 17 August 1919                              | 31- 9.350                                        | 3 Conklin   |         |
| 3+31            | Colesville   | 1 September 1919                            | 31- 9.350                                        | 3 Colesville|         |
| 14+7            | Maine        | 28 August 1919                              | Par. 14.20 to take effect 20 Aug.               | 1 Maine     |         |
|                 |              | Part of 15 Richford + 7 Liston              |                                                  |             |         |
|                 |              | 13 August 1920                              | all recd.                                        |             |         |
| 6               | Lisle        | 29 April 1921                               | 3- 65.64                                        | 7 Lisle     |         |
| 1+3             | Union (in a Vill) | 3 August 1923                           | Extra                                            | 1 Union     |         |
| 11+16           | Richford + Liston | 29 August 1924                          | to take effect 19 Aug. 1924                     | 1 Mindaro   |         |
| 23+36           | Mindaro      | 30 May 1931                                 | Meeting held 30 May 1931. Designation of dist. as 7 June 1931 | 1 Mindaro   |         |
| 25              | Colesville   | 25 August 1931                              | C.R.S.                                           | 1 Colesville|         |
| 25              | Colesville   | 25 August 1931                              | C.R.S.                                           | 1 Colesville|         |
| 13              | Colesville   | 25 August 1931                              | C.R.S.                                           | 1 Colesville|         |
| 13              | Colesville   | 25 August 1931                              | C.R.S.                                           | 1 Colesville|         |
| 10              | Irongate     | 19 November 1934                              | Meeting held 14 December 1934. Designation of district 27 December 1934 | 1 Irongate  |         |
| 10              | Irongate     | 19 November 1934                              | Meeting held 14 December 1934. Designation of district 27 December 1934 | 1 Irongate  |         |
| 10              | Irongate     | 19 November 1934                              | Meeting held 14 December 1934. Designation of district 27 December 1934 | 1 Irongate  |         |
| 10              | Irongate     | 19 November 1934                              | Meeting held 14 December 1934. Designation of district 27 December 1934 | 1 Irongate  |         |
| 10              | Irongate     | 19 November 1934                              | Meeting held 14 December 1934. Designation of district 27 December 1934 | 1 Irongate  |         |
| 10              | Irongate     | 19 November 1934                              | Meeting held 14 December 1934. Designation of district 27 December 1934 | 1 Irongate  |         |
| 10              | Irongate     | 19 November 1934                              | Meeting held 14 December 1934. Designation of district 27 December 1934 | 1 Irongate  |         |
| 10              | Irongate     | 19 November 1934                              | Meeting held 14 December 1934. Designation of district 27 December 1934 | 1 Irongate  |         |
| 10              | Irongate     | 19 November 1934                              | Meeting held 14 December 1934. Designation of district 27 December 1934 | 1 Irongate  |         |
| 10              | Irongate     | 19 November 1934                              | Meeting held 14 December 1934. Designation of district 27 December 1934 | 1 Irongate  |         |
| 10              | Irongate     | 19 November 