[illegible]

13 D 1924 - read app for admission  
2 Ju 1925 - criticisms re appar, etc. sent out  
5 Fr 1925 - additional appar to be purchased  
10 Ju 1925 - principal advised c of a o.k.  
28 May 1925 - admitted J  

12 N 1925 - read app for adv J to M  
19 F 1926 - advanced J to M  

A N 1927 - app read adv M-2 to M-3  
17 Ju 1926 - div. not approved  
27 S 1927 - advanced M-2 to M-5  

15 D 1923 - asked also for adv to K (N)  
19 Ju 1926 - advanced L-2 to N  

15 Mar. 1940 - Dropped from roll  
(South Kentwright Central School admitted)  

[stamp: Common School District Seal]