```
Clinton County
Central Rural Schools

| No. of Dist. | NAME OF TOWN | DATE OF SCHOOL MEETING ORGANIZING DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | No. new dist. |
|--------------|--------------|--------------------------------------------|--------------------------------------------------|---------------|
|              |              | Day   Month Year                             | Day   Month Year                                 |               |
| 123,12,13,14 | Chazy +      | 34                                           |                                                  | Chazy Central Consolidated Rural Sch. |
|              | Champlain    | 6 January 1916 to take effect 7 Jan. 20 July 1916 |                                                  | Chazy = Champlain & Mooers             |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |              |                                              |                                                  |                                       |
|              |             