```
144

Herkimer County

Consolidated C.R.S. districts

| No. of dist. | NAME OF TOWN | DATE OF SCHOOL MEETING ORGANIZING DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | No. of new dist. |
|--------------|--------------|--------------------------------------------|--------------------------------------------------|------------------|
|              |              | Day Month Year                             | Day Month Year                                   |                  |
| 2,3,4,6      | German Flatts | Laid out 11 May 1937                       |                                                  | C.R.S. 2 German Flatts Little Falls Columbia |
| 5,9          | German Flatts & Little Falls | Meeting held 26 May 1931             |                                                  |                  |
| 7,12         | Columbia & German Flatts | Designation of dist. 4 June 1937     |                                                  |                  |
| 30           | Winfield       | 31 March 1938 to take effect 1 July 1938 |                                                  | C.R.S. Winfield 1 Winfield |
| 5            | Richfield (Ung Co.) | 1 June 1938 to take effect 1 Sept 1938 |                                                  |                  |
| 5,7,10,11    | Newport        | Laid out 26 May 1938                       |                                                  | C.R.S. 2 Fairfield, Newport, Newaygo, Schuyler, and Herkimer Co. and Deafield Onida |
|              |                | Meeting held 16 June 1938                  |                                                  |                  |
|              |                | Designation of dist. 23 June 1938          |                                                  |                  |
| 17           | Newport        | 31 March 1939 to take effect 1 July 1939 |                                                  | C.R.S. Winfield Richfield C.R.S. 2 Fairfield |
| 16           | Richfield (Ung Co.) | 28 Aug 1939                            |                                                  |                  |
| 20           | Newport        | 29 May 1939                                |                                                  |                  |
| 22           | Fairfield      | 22 June 1939                               |                                                  |                  |
| 1            | German Flatts  | 1 April 1940                               |                                                  | C.R.S. 1 Stark |
| 5            | Richfield (Ung Co.) | 10 May 1940                            |                                                  |                  |
| 9            | Onida          | 16 May 1940                                |                                                  |                  |
| 12           | Stock          | 20 June 1940                               |                                                  |                  |
| 13           | Kitchfield     | 12 June 1940                               |                                                  |                  |
| 14           | Pana, Onida Co. | 26 Sept 1940                              |                                                  |                  |
| 57           | Stratford (Ung Co.) | 5 Mar. 1941                            |                                                  | C.R.S. 1 Stratford, Fulton C.R.S. 2 Parma, Onida Co. |
| 9            | Stratford (Ung Co.) | 10 Feb. 1941                           |                                                  |                  |
| 16           | Stratford (Ung Co.) | 30 June 1942                           |                                                  |                  |
| 2,3,5,7,10   | Salishing      | Laid out 21 April 1942                     |                                                  | C.R.S. 2 Manheim-Salisbury Herkimer Co. Oppenheim |
| 186          | Salishing      | Meeting held 4 May 1942                    |                                                  |                  |
|              |                | Designation of dist. 24 July 1942          |                                                  |                  |
| 8            | Manheim        | 15 May 1942 to take effect 15 Aug 1942     |                                                  | C.R.S. 1 Manheim-Salisbury Herkimer Co. Oppenheim |
| 26           | Salishing      | 26 June 1942                               |                                                  |                  |
| 6            | Newport        | 15 Nov. 1942                               |                                                  |                  |
| 8            | Manheim        | 15 Aug 1942                                |                                                  |                  |
| 30           | Newport        | 30 March 1943                              |                                                  |                  |
| Part of 13   | Omenon (Omeida Co.) | 1 Sept 1944                            |                                                  | C.R.S. 1 Ammen |
| 17           | Omenon (Omeida Co.) | 15 Sept 1944                           |                                                  |                  |
| 2            | St. Johnsville (Montgomery Co.) | Effective April 2, 1945 |                                                  | C.R.S. 3 St. Johnsville-Montgomery Co. |
| 3            | St. Johnsville (Montgomery Co.) | Effective August 1, 1945 |                                                  |                  |
| 3            | St. Johnsville (Montgomery Co.) | Effective October 1, 1945 |                                                  |                  |
| 1            | Winfield       | Effective October 1, 1945                  |                                                  | C.R.S. 1 Winfield |
```

This transcription preserves the table structure, column alignment, and handwritten content as seen in the original document. The handwritten entries are transcribed exactly as they appear, including dates, names, and other details. Pre-printed text is maintained in headers and labels, while filled-in text is included in the appropriate cells. Blank fields are indicated as `[blank]` where no information is present.