```
Jefferson County
147

Union Free Schools

| No. of district | NAME OF TOWN     | DATE OF SCHOOL MEETING ORGANIZING DISTRICT | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | NUMBER OF SCHOOLS | REMARKS                              |
|-----------------|------------------|---------------------------------------------|--------------------------------------------------|-------------------|--------------------------------------|
|                 |                  | Day    | Month | Year | Day    | Month | Year |                   |                                      |
| 13              | Adams            | 21     | June  | 1899 | 9      |       | 9    | 9                 |                                      |
| 7               | Brownville       | 9      | March | 1896 | 9      |       | 9    | 9                 | No detailed account of meeting received |
| 18              | Ellisburg        | 11     | May   | 1906 | 5      |       | 5    | 5                 |                                      |
| 7               | Rutland          | 16     | April | 1917 | 3      |       | 3    | 3                 |                                      |
| 4               | Wilna & Diana    | 6      | January | 1921 | 7      |       | 7    | 7                 |                                      |
```