```
Lewis County
155

Town School Units

| No. of Unit | NAME OF TOWN | DATE OF SCHOOL MEETING ORGANIZING DISTRICT | Nos. of dists. included | DATE ON WHICH PAPERS WERE APPROVED AT DEPARTMENT | No. of cert. | REMARKS |
|-------------|--------------|--------------------------------------------|--------------------------|---------------------------------------------------|--------------|---------|
| 1           | West Turin   | U.F.S. 7 and 3, 4, 5, 6, 8, 9             | [blank]                  | [blank]                                           | [blank]      | [blank] |
| 2           | "            | " 2 "                                      | 1                        | [blank]                                           | [blank]      | [blank] |
```