```
TOTAL PUBLIC SCHOOL ENROLLMENTS
IN NEW YORK STATE
1845 - 1945

YEAR      STATE TOTAL     CITIES     VILLAGES (UNDER SUPT'S)     RURAL AREAS
1845      742,433
1855      867,577
1865      916,617
1875      1,059,238
1885      1,024,845
1895      1,158,343
1905      1,310,419
1915      1,579,040
1925      1,951,160
1935      2,298,548
1945      1,829,000*

*ESTIMATE, ACTUAL FIGURES NOT AVAILABLE

ELEMENTARY AND SECONDARY ENROLLMENTS
AS RELATED TO
TOTAL PUBLIC SCHOOL ENROLLMENT

[stamp: 1895]
[stamp: 1905]
[stamp: 1915]
[stamp: 1925]
[stamp: 1935]
[stamp: 1945]

[illegible]
```