OFFICERS, 1901-1902

PRESIDENT
HENRY P. EMERSON ........................ Municipal Building, Buffalo

VICE-PRESIDENTS
WILBUR F. HUDSON ........................ New York
W. H. SCOTT ........................ Syracuse
KATE A. WALSH ........................ New York
MARGARET BRENNAN ........................ Buffalo

SECRETARY
RICHARD A. SEARING ........................ 478 Alexander Street, Rochester

ASSISTANT SECRETARY
BENJAMIN VEIT ........................ New York

TREASURER
W. H. BENEDICT ........................ 508 West Third St., Elmira

ASSISTANT TREASURER
JOHN C. CHASE ........................ Saratoga Springs

TRANSPORTATION AGENT
JAMES H. MCINNESS ........................ Brooklyn

SUPERINTENDENT OF EXHIBITS
W. S. KNOWLSON ........................ Saratoga

EXECUTIVE COMMITTEE
HENRY P. EMERSON ........................ Chairman Ex-officio
MILTON NOYES ........................ 918 Chamber of Commerce, Rochester
ABRAM FISCHLOWITZ ........................ 71 East 107th St., New York
D. E. BATCHELLER ........................ Olean
JAMES M. EDSALL ........................ 1735 84th St., Brooklyn
GEORGE H. WALDEN ........................ School No. 10, Rochester
JOHN T. NICHOLSON ........................ 509 West 146th St., New York

[stamp: New York State Common School System]