**Transcription:**

[Header text partially obscured, likely a date or title]

December residing with each is as follows (to wit):

1. Joby Horton - near Benjamin 2
2. Sally Wickham - near Harris & Humphrey - near Stewart 4
3. Horace Hogbin - [correction: Hobbin]
4. Tubc Ann Nelson - Benjamin Shop 1
5. Abijah Brown - Arthur Chadwick 3 - Barnard Wing 2
6. James D. Grant - David Ward 2
7. Decanum 142 - [correction: Decanum 142]
8. Asa Jaffrey - [correction: Asa Jaffrey]
9. James Beggs - 1
10. Wm Foot - 3
11. Cezekiah Talbot - [correction: Cezekiah Talbot]
12. John Darby - [correction: John Darby]
13. Peter Part - 1
14. [correction: Peter Part] 3

Total residing here and we further report that our school during the year preceding the [correction: year preceding the] 1st of March 1830 has been attended by [correction: by] a number of children amounting to [correction: to] 180 21 [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction: 21] [correction:
