**Transcription:**

[Left margin text, partially visible and difficult to decipher:]

[?]ot
[?]ed
[?]e
[?]at
[?]or
[?]nsi
[?]a
[?]ral
[?]led
[?]ord
[?]orm
[?]ent
[?]any
[?]ta
[?]t
[?]e

---

**Main Document Text:**

[?]old that [?]omel[?]s, as [?]tly [?]e[?]n,
[?]e that [?]enneth [?]e[?]g[?]e [?]e[?]k
[?]e that [?]ar[?]y [?]ndrews [?]oseph [?]arling
[?]e [?]sa[?]e [?]ennett, [?]e
[?]e[?]ed [?]e[?] William [?]e[?]k
[?]e [?]e[?]e [?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]e[?]
